# pantrytracker

./: .gitignore  README.md  azure-pipeline-NotificationAPI.yml  azure-pipeline-PantryAPI.yml  azure-pipeline-SSO.yml  azure-pipelines.yml
Mobile/PantryTrackers.Common/: PageTypeGroup.cs  PantryTrackers.Common.csproj
Mobile/PantryTrackers.Common/Controls/: CardView.xaml  CardView.xaml.cs
Mobile/PantryTrackers.Common/Converters/: InverseBoolConverter.cs
Mobile/PantryTrackers.Common/Enumerations/: FontAwesomeSolid.cs
Mobile/PantryTrackers.Common/Extensions/: FontAwesomeExtensions.cs  RequestExtensions.cs
Mobile/PantryTrackers.Common/Security/: AuthenticationService.cs  ClaimKeys.cs  OAuth2AuthenticatorEx.cs
Mobile/PantryTrackers/PantryTrackers/: App.xaml  App.xaml.cs  PantryTrackers.csproj  Startup.cs  appsettings.Development.json  google-services.json
RecipeAPI/Data Import/PantryTracker.RecipeReader/: IngredientParser.cs  MetadataParser.cs  PantryTracker.RecipeReader.csproj
RecipeAPI/Model/PantryTracker.Model.Recipe/: ICacheManager.cs  IDocument.cs  Ingredient.cs  MemoryCache.cs  PantryTracker.Model.Recipe.csproj  PantryTracker.Model.csproj  Recipe.cs  RecipeStates.cs  Review.cs  UnitsOfMeasure.cs  UnitsOfTime.cs
RecipeAPI/PantryTrackers.Integrations/: PantryTrackers.Integrations.csproj
RecipeAPI/PantryTrackers.Integrations/Kroger/: KrogerAuthToken.cs  KrogerItem.cs  KrogerProduct.cs  KrogerResponse.cs  KrogerService.cs
RecipeAPI/PantryTrackers.Integrations/Walmart/: WalmartAuthToken.cs  WalmartItem.cs  WalmartResponse.cs  WalmartService.cs
RecipeAPI/RecipeAPI/: AppSettings.cs  ProductService.cs  Program.cs  RecipeAPI.csproj  ShimmingProfile.cs  Startup.cs  appsettings.Development.json  appsettings.development.json  appsettings.json  appsettings.stage.json
RecipeAPI/RecipeAPI/Controllers/: BaseController.cs  EmailController.cs  MenuPlan.cs  MenuPlanController.cs  MetaController.cs  PantryController.cs  PantryTransactionController.cs  ProductCodeController.cs  ProductController.cs  ProductPreferenceController.cs  ProductVarietyController.cs  RecipeController.cs  ShoppingListController.cs  UnitController.cs  User.cs  UserMatchController.cs  VarietyController.cs
RecipeAPI/RecipeAPI/Data/: RecipeContext.cs
RecipeAPI/RecipeAPI/Extensions/: ItemQuantityExtensions.cs  ListExtensions.cs  PantryTransactionExtensions.cs
RecipeAPI/RecipeAPI/ExternalServices/: OCR.cs  UPCLookup.cs
RecipeAPI/RecipeAPI/Helpers/: AppInsightsExtensions.cs  DocumentDbExtensions.cs  IServiceCollectionExtensions.cs
RecipeAPI/RecipeAPI/Migrations/: 20190816024701_InitialCreateRecipeWithIngredients.Designer.cs  20190816024701_InitialCreateRecipeWithIngredients.cs  20190913001308_initial.Designer.cs  20190913001308_initial.cs  20190924021720_InitialSchema.Designer.cs  20190924021720_InitialSchema.cs  20200106203503_stuff.Designer.cs  20200106203503_stuff.cs  20200107004220_renameIngredients.Designer.cs  20200107004220_renameIngredients.cs  20200107011747_addIngredientFK.Designer.cs  20200107011747_addIngredientFK.cs  20200113011039_catchup.Designer.cs  20200113011039_catchup.cs  20200113015848_initSchema.Designer.cs  20200113015848_initSchema.cs  20200115040700_addUserProducts.Designer.cs  20200115040700_addUserProducts.cs  20200128192120_addPantryTransactions.Designer.cs  20200128192120_addPantryTransactions.cs  20200130122940_defaultProductUnit.Designer.cs  20200130122940_defaultProductUnit.cs  20200131024450_productCodes.Designer.cs  20200131024450_productCodes.cs  20200131035705_productCodeSource.Designer.cs  20200131035705_productCodeSource.cs  20200131040509_productCodeVendor.Designer.cs  20200131040509_productCodeVendor.cs  20200131051401_productCodeOptionalProduct.Designer.cs  20200131051401_productCodeOptionalProduct.cs  20200205023048_productVarieties.Designer.cs  20200205023048_productVarieties.cs  20200205031819_productVarietyToUPC.Designer.cs  20200205031819_productVarietyToUPC.cs  20200205102052_attachProductCodesToProduct.Designer.cs  20200205102052_attachProductCodesToProduct.cs  20200402194000_transactionVariety.Designer.cs  20200402194000_transactionVariety.cs  20200430000401_trackProductPreferenceWithVariety.Designer.cs  20200430000401_trackProductPreferenceWithVariety.cs  (+25 more)
RecipeAPI/RecipeAPI/Model/: IDocument.cs  Recipe.cs  RecipeStates.cs  Review.cs
RecipeAPI/RecipeAPI/Models/: MockPantryData.cs  MockUnitAliasData.cs  MockUnitConversionData.cs  RecipeContext.cs  UnitAliases.cs  UnitConversions.cs  Units.cs
RecipeAPI/RecipeAPI/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
RecipeAPI/RecipeAPI/Services/: ProductService.cs
RecipeParser/Sample.ParseTree/: IngredientParser.cs  MetadataParser.cs  Program.cs  Sample.ParseTree.csproj
RecipeParser/Sample.ParseTree.Tests/: IngredientTests.cs  InstructionTest.cs  RecipeIngredientTest.cs  RecipeIntegrationTest.cs  Sample.ParseTree.Tests.csproj  TimeTests.cs
SingleSignOn/: AppSettings.cs  Config.cs  PantryTracker.SingleSignOn.sln  PantryTrackers.STS.csproj  PantryTrackers.STS.sln  Program.cs  SecuringAngularApps.API.sln  Startup.cs  appsettings.Development.json  appsettings.Stage.json
SingleSignOn/Data/: ApplicationDbContext.cs  CustomProfileService.cs
SingleSignOn/Integrations/: EmailClient.cs
SingleSignOn/Migrations/: 20180404171127_Initial.Designer.cs  20180404171127_Initial.cs  20200414030859_addAppUserName.Designer.cs  20200414030859_addAppUserName.cs  ApplicationDbContextModelSnapshot.cs
SingleSignOn/Models/: ApplicationUser.cs  CORSService.cs  ClientStore.cs
SingleSignOn/PantryTracker.SingleSignOn.STS/: Config.cs  PantryTracker.SingleSignOn.STS.csproj  Program.cs  Startup.cs  appsettings.Stage.json  appsettings.json
SingleSignOn/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
SingleSignOn/SecuringAngularApps.STS/: AppSettings.cs  Config.cs  SecuringAngularApps.STS.csproj  Startup.cs  appsettings.Development.json  appsettings.Stage.json  appsettings.json
SingleSignOn/Views/: _ViewImports.cshtml
(+548 files in other folders)
