<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/49f2b74d-9de3-4e75-8c2b-9d270320f44b/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/RecipeAPI</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/49f2b74d-9de3-4e75-8c2b-9d270320f44b/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/RecipeAPI</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>f3c20c9b-e9fd-4a1e-bfd6-dc5b36218c0a</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\RecipeAPI.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\RecipeAPI.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190816024701_InitialCreateRecipeWithIngredients.cs" />
    <Compile Remove="Migrations\20190816024701_InitialCreateRecipeWithIngredients.Designer.cs" />
    <Compile Remove="Migrations\20200106203503_stuff.cs" />
    <Compile Remove="Migrations\20200106203503_stuff.Designer.cs" />
    <Compile Remove="Migrations\20200113011039_catchup.cs" />
    <Compile Remove="Migrations\20200113011039_catchup.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="certificate.development.pfx" />
    <None Remove="certificate.stage.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="certificate.development.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="certificate.stage.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data Import\PantryTracker.RecipeReader\PantryTracker.RecipeReader.csproj" />
    <ProjectReference Include="..\Model\PantryTracker.Model.Recipe\PantryTracker.Model.csproj" />
    <ProjectReference Include="..\PantryTrackers.Integrations\PantryTrackers.Integrations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExternalServices\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
