<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/49f2b74d-9de3-4e75-8c2b-9d270320f44b/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/RecipeAPI</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/49f2b74d-9de3-4e75-8c2b-9d270320f44b/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/RecipeAPI</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>f3c20c9b-e9fd-4a1e-bfd6-dc5b36218c0a</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\RecipeAPI.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\RecipeAPI.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190816024701_InitialCreateRecipeWithIngredients.cs" />
    <Compile Remove="Migrations\20190816024701_InitialCreateRecipeWithIngredients.Designer.cs" />
    <Compile Remove="Migrations\RecipeContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.7"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\PantryTracker.Model.Recipe\PantryTracker.Model.Recipe.csproj" />
    <ProjectReference Include="..\Data Import\PantryTracker.RecipeReader\PantryTracker.RecipeReader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExternalServices\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
