<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Rules\RecipeRules\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Model\PantryTracker.Model.Recipe\PantryTracker.Model.csproj" />
  </ItemGroup>
</Project>
